#BlueJ class context
comment0.target=ClockDisplay
comment1.params=
comment1.target=ClockDisplay()
comment2.params=hour\ minute
comment2.target=ClockDisplay(int,\ int)
comment3.params=
comment3.target=void\ timeTick()
comment4.params=hour\ minute
comment4.target=void\ setTime(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=void\ printClock()
comment7.params=
comment7.target=void\ testClock()
comment8.params=
comment8.target=void\ updateDisplay()
numComments=9
